Pager usage is off.
      table_name      |   column_name   | character_maximum_length 
----------------------+-----------------+--------------------------
 credenciales_eia2    | correo_validado |                      255
 escuelas             | email           |                      255
 intentos_login       | email           |                      255
 notificaciones_email | destinatario    |                      255
 pre3                 | correo2         |                      255
 pre3                 | correo1         |                      255
 pri1                 | correo1         |                      255
 pri1                 | correo2         |                      255
 usuarios             | email           |                      255
(9 rows)

