Option Explicit

'====================================
'  CONTADORES GLOBALES
'====================================
' Totales globales
Dim archivosIntegrados As Long
Dim filasIntegradas As Long

' Desglose por nivel
Dim archivosIntegrados_PRE As Long
Dim archivosIntegrados_PRI As Long
Dim archivosIntegrados_SEC As Long

Dim filasIntegradas_PRE As Long
Dim filasIntegradas_PRI As Long
Dim filasIntegradas_SEC As Long

'====================================
'  OBTENER LIBRO ABIERTO
'====================================
Function ObtenerLibroAbierto(nombreLibro As String) As Workbook
    Dim wb As Workbook
    For Each wb In Application.Workbooks
        If wb.Name = nombreLibro Then
            Set ObtenerLibroAbierto = wb
            Exit Function
        End If
    Next wb
    Set ObtenerLibroAbierto = Nothing
End Function

'====================================
'  MACRO UNIFICADA: PREESCOLAR, PRIMARIA Y SECUNDARIA
'====================================
Sub Consolidar_TodosLosNiveles()

    ' Inicializar contadores
    archivosIntegrados = 0: filasIntegradas = 0
    archivosIntegrados_PRE = 0: archivosIntegrados_PRI = 0: archivosIntegrados_SEC = 0
    filasIntegradas_PRE = 0: filasIntegradas_PRI = 0: filasIntegradas_SEC = 0

    ' Paso previo: Clasificar archivos según nivel
    Call ClasificarArchivosPorNivel

    Dim hojaErrores As Worksheet
    Dim libroDestino As Workbook
    Dim ws As Worksheet
    Dim ultimaFila As Long
    
    Set libroDestino = ObtenerLibroAbierto("0000000000_TODOS.xlsx")
    If libroDestino Is Nothing Then
        Set libroDestino = Workbooks.Open("C:\RECIBE_SiCRER.25_26.SEPT\NIVELES\0000000000_TODOS.xlsx")
    End If

    ' ====================================================
    ' Limpiar todas las hojas desde la fila 2 hacia abajo
    ' ====================================================
    For Each ws In libroDestino.Worksheets
        ultimaFila = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
        If ultimaFila > 1 Then
            ws.Rows("2:" & ultimaFila).ClearContents
        End If
    Next ws

    ' ====================================================
    ' Crear hoja ERROR_INT si no existe
    ' ====================================================
    On Error Resume Next
    Set hojaErrores = libroDestino.Sheets("ERROR_INT")
    If hojaErrores Is Nothing Then
        Set hojaErrores = libroDestino.Sheets.Add(After:=libroDestino.Sheets(libroDestino.Sheets.Count))
        hojaErrores.Name = "ERROR_INT"
        hojaErrores.Range("A1:F1").value = Array("CARPETA", "ARCHIVO", "MENSAJE", "CCT", "TURNO", "NIVEL")
    End If
    On Error GoTo 0

    ' ====================================================
    ' Consolidar según carpetas
    ' ====================================================
    If Dir("C:\RECIBE_SiCRER.25_26.SEPT\ADJUNTOS\XLSPRE\*.xls*") <> "" Then
        Call Consolidar_Grados( _
            Array("TERCERO"), _
            Array("PRE3"), _
            "C:\RECIBE_SiCRER.25_26.SEPT\ADJUNTOS\XLSPRE\", _
            "PRE")
    Else
        RegistrarLog hojaErrores, "XLSPRE", "", "Carpeta sin archivos .xls*", "", "", ""
    End If

    If Dir("C:\RECIBE_SiCRER.25_26.SEPT\ADJUNTOS\XLSPRI\*.xls*") <> "" Then
        Call Consolidar_Grados( _
            Array("PRIMERO", "SEGUNDO", "TERCERO", "CUARTO", "QUINTO", "SEXTO"), _
            Array("PRI1", "PRI2", "PRI3", "PRI4", "PRI5", "PRI6"), _
            "C:\RECIBE_SiCRER.25_26.SEPT\ADJUNTOS\XLSPRI\", _
            "PRI")
    Else
        RegistrarLog hojaErrores, "XLSPRI", "", "Carpeta sin archivos .xls*", "", "", ""
    End If

    If Dir("C:\RECIBE_SiCRER.25_26.SEPT\ADJUNTOS\XLSSEC\*.xls*") <> "" Then
        Call Consolidar_Grados( _
            Array("PRIMERO", "SEGUNDO", "TERCERO"), _
            Array("SEC1", "SEC2", "SEC3"), _
            "C:\RECIBE_SiCRER.25_26.SEPT\ADJUNTOS\XLSSEC\", _
            "SEC")
    Else
        RegistrarLog hojaErrores, "XLSSEC", "", "Carpeta sin archivos .xls*", "", "", ""
    End If

    ' ====================================================
    ' Rellenar Fase (E) y Grado (F) si están vacíos
    ' ====================================================
    Dim nombreHoja As String, fila As Long

    For Each ws In libroDestino.Worksheets
        nombreHoja = Trim(UCase(ws.Name))
        Select Case nombreHoja
            Case "PRE3", "PRI1", "PRI2", "PRI3", "PRI4", "PRI5", "PRI6", "SEC1", "SEC2", "SEC3"

                ultimaFila = Application.WorksheetFunction.Max( _
                    ws.Cells(ws.Rows.Count, "A").End(xlUp).Row, _
                    ws.Cells(ws.Rows.Count, "B").End(xlUp).Row, _
                    ws.Cells(ws.Rows.Count, "C").End(xlUp).Row, _
                    ws.Cells(ws.Rows.Count, "D").End(xlUp).Row, _
                    ws.Cells(ws.Rows.Count, "E").End(xlUp).Row, _
                    ws.Cells(ws.Rows.Count, "F").End(xlUp).Row)

                For fila = 2 To ultimaFila
                    If Trim(ws.Cells(fila, "E").Text) = "" Or Trim(ws.Cells(fila, "F").Text) = "" Then
                        Select Case nombreHoja
                            Case "PRE3": ws.Cells(fila, "E").value = "2": ws.Cells(fila, "F").value = "3"
                            Case "PRI1": ws.Cells(fila, "E").value = "3": ws.Cells(fila, "F").value = "1"
                            Case "PRI2": ws.Cells(fila, "E").value = "3": ws.Cells(fila, "F").value = "2"
                            Case "PRI3": ws.Cells(fila, "E").value = "4": ws.Cells(fila, "F").value = "3"
                            Case "PRI4": ws.Cells(fila, "E").value = "4": ws.Cells(fila, "F").value = "4"
                            Case "PRI5": ws.Cells(fila, "E").value = "5": ws.Cells(fila, "F").value = "5"
                            Case "PRI6": ws.Cells(fila, "E").value = "5": ws.Cells(fila, "F").value = "6"
                            Case "SEC1": ws.Cells(fila, "E").value = "6": ws.Cells(fila, "F").value = "1"
                            Case "SEC2": ws.Cells(fila, "E").value = "6": ws.Cells(fila, "F").value = "2"
                            Case "SEC3": ws.Cells(fila, "E").value = "6": ws.Cells(fila, "F").value = "3"
                        End Select
                    End If
                Next fila
        End Select
    Next ws


 
    ' ====================================================
    ' Limpieza final: espacios dobles y comillas en todas las hojas
    ' ====================================================
    For Each ws In libroDestino.Worksheets
        With ws.Cells
            .Replace What:="  ", Replacement:=" ", LookAt:=xlPart, MatchCase:=False
            .Replace What:="""", Replacement:="", LookAt:=xlPart, MatchCase:=False
            .Replace What:="'", Replacement:="", LookAt:=xlPart, MatchCase:=False
            .Replace What:="°'", Replacement:="", LookAt:=xlPart, MatchCase:=False
        End With
    Next ws

    ' ====================================================
    ' Generar INT_REPORT con listado único CCT, TURNO, NIVEL
    ' ====================================================
    Call GenerarReporteCCT_TURNO(libroDestino)
    Call AbrirYLimpiarTodasLasHojas

    libroDestino.Save
    libroDestino.Close

    MsgBox "Los archivos se han integrado y se genero ERROR_INT + INT_REPORT" _
           & vbCrLf & "— Archivos integrados (.xls*): " & archivosIntegrados & " | Filas: " & filasIntegradas _
           & vbCrLf & "   · PRE: " & archivosIntegrados_PRE & " archivos, " & filasIntegradas_PRE & " filas" _
           & vbCrLf & "   · PRI: " & archivosIntegrados_PRI & " archivos, " & filasIntegradas_PRI & " filas" _
           & vbCrLf & "   · SEC: " & archivosIntegrados_SEC & " archivos, " & filasIntegradas_SEC & " filas", vbInformation

End Sub

'====================================
' CLASIFICAR ARCHIVOS POR NIVEL
' (valida existencia de hojas y CCT/TURNO)
'====================================
Sub ClasificarArchivosPorNivel()
    Dim carpetaOrigen As String, CarpetaPrimaria As String
    Dim CarpetaSecundaria As String, CarpetaPreescolar As String
    Dim archivo As String
    Dim libro As Workbook, hojaESC As Worksheet
    Dim hojaErrores As Worksheet, libroDestino As Workbook
    Dim sh As Worksheet
    Dim nivel As String, cct As String, turno As String, corr2 As String
    Dim hojasNecesarias As Variant, hojasGrados As Variant
    Dim faltanHojas As Boolean, encabezadosOk As Boolean
    Dim nombreHoja As String
    Dim i As Long, numEsperado As Long

    carpetaOrigen = "C:\RECIBE_SiCRER.25_26.SEPT\ADJUNTOS\"
    CarpetaPrimaria = carpetaOrigen & "XLSPRI\"
    CarpetaSecundaria = carpetaOrigen & "XLSSEC\"
    CarpetaPreescolar = carpetaOrigen & "XLSPRE\"

    If Right(carpetaOrigen, 1) <> "\" Then carpetaOrigen = carpetaOrigen & "\"
    archivo = Dir(carpetaOrigen & "*.xls*")

    Set libroDestino = ObtenerLibroAbierto("0000000000_TODOS.xlsx")
    If libroDestino Is Nothing Then
        Set libroDestino = Workbooks.Open("C:\RECIBE_SiCRER.25_26.SEPT\NIVELES\0000000000_TODOS.xlsx")
    End If

    On Error Resume Next
    Set hojaErrores = libroDestino.Sheets("ERROR_INT")
    If hojaErrores Is Nothing Then
        Set hojaErrores = libroDestino.Sheets.Add(After:=libroDestino.Sheets(libroDestino.Sheets.Count))
        hojaErrores.Name = "ERROR_INT"
        hojaErrores.Range("A1:F1").value = Array("CARPETA", "ARCHIVO", "MENSAJE", "CCT", "TURNO", "NIVEL")
    End If
    On Error GoTo 0

    Application.ScreenUpdating = False
    Application.DisplayAlerts = False

    Do While archivo <> ""
        On Error Resume Next
        Set libro = Workbooks.Open(Filename:=carpetaOrigen & archivo, ReadOnly:=True)
        On Error GoTo 0

        If Not libro Is Nothing Then
            '------------------------------------------
            ' Buscar hoja ESC
            '------------------------------------------
            Set hojaESC = Nothing
            For Each sh In libro.Sheets
                If Trim(UCase(sh.Name)) = "ESC" Then
                    Set hojaESC = sh
                    Exit For
                End If
            Next sh

            If hojaESC Is Nothing Then
                RegistrarLog hojaErrores, carpetaOrigen, archivo, "No tiene hoja ESC", "", "", ""
                GoTo CerrarLibro
            End If

            '------------------------------------------
            ' Obtener valores básicos de ESC
            '------------------------------------------
            cct = Trim(UCase(hojaESC.Range("D9").value))
            turno = Trim(UCase(hojaESC.Range("D11").value))
            nivel = Trim(UCase(hojaESC.Range("B6").value))
            corr2 = Trim(UCase(hojaESC.Range("D20").value))

            If Len(cct) = 0 Or Len(turno) = 0 Or Len(corr2) = 0 Then
                RegistrarLog hojaErrores, carpetaOrigen, archivo, "CCT, TURNO o D20 vacío en hoja ESC", cct, turno, nivel
                GoTo CerrarLibro
            End If

            '------------------------------------------
            ' Definir hojas requeridas y hojas de grado
            '------------------------------------------
            Select Case nivel
                Case "PREESCOLAR"
                    hojasNecesarias = Array("ESC", "TERCERO", "INSTRUCCIONES")
                    hojasGrados = Array("TERCERO")
                Case "PRIMARIA"
                    hojasNecesarias = Array("ESC", "PRIMERO", "SEGUNDO", "TERCERO", "CUARTO", "QUINTO", "SEXTO", "INSTRUCCIONES")
                    hojasGrados = Array("PRIMERO", "SEGUNDO", "TERCERO", "CUARTO", "QUINTO", "SEXTO")
                Case "SECUNDARIA"
                    hojasNecesarias = Array("ESC", "PRIMERO", "SEGUNDO", "TERCERO", "INSTRUCCIONES")
                    hojasGrados = Array("PRIMERO", "SEGUNDO", "TERCERO")
                Case Else
                    RegistrarLog hojaErrores, carpetaOrigen, archivo, "Nivel no reconocido en B6: " & nivel, cct, turno, nivel
                    GoTo CerrarLibro
            End Select

            '------------------------------------------
            ' Validar número exacto de hojas
            '------------------------------------------
            numEsperado = UBound(hojasNecesarias) - LBound(hojasNecesarias) + 1
            If libro.Sheets.Count <> numEsperado Then
                RegistrarLog hojaErrores, carpetaOrigen, archivo, _
                             "Número de hojas incorrecto. Esperadas: " & numEsperado & " / Encontradas: " & libro.Sheets.Count, _
                             cct, turno, nivel
                GoTo CerrarLibro
            End If

            '------------------------------------------
            ' Validar existencia de todas las hojas necesarias
            '------------------------------------------
            faltanHojas = False
            For i = LBound(hojasNecesarias) To UBound(hojasNecesarias)
                nombreHoja = hojasNecesarias(i)
                If BuscarHojaPorNombre(libro, nombreHoja) Is Nothing Then
                    RegistrarLog hojaErrores, carpetaOrigen, archivo, "Falta hoja obligatoria: " & nombreHoja, cct, turno, nivel
                    faltanHojas = True
                End If
            Next i
            If faltanHojas Then GoTo CerrarLibro

            '------------------------------------------
            ' Validar encabezados en hojas de grado
            '------------------------------------------
            encabezadosOk = True
            For i = LBound(hojasGrados) To UBound(hojasGrados)
                nombreHoja = hojasGrados(i)
                Set sh = BuscarHojaPorNombre(libro, nombreHoja)
                If Not sh Is Nothing Then
                    If Trim(UCase(sh.Range("B4").value)) <> "CCT" Or _
                       Trim(UCase(sh.Range("F4").value)) <> "TURNO" Or _
                       Trim(UCase(sh.Range("M4").value)) <> "GRADO" Then
                        RegistrarLog hojaErrores, carpetaOrigen, archivo, _
                                     "Encabezados incorrectos en hoja " & nombreHoja, cct, turno, nivel
                        encabezadosOk = False
                    End If
                End If
            Next i
            If Not encabezadosOk Then GoTo CerrarLibro

            '------------------------------------------
            ' Mover archivo a carpeta según nivel
            '------------------------------------------
            Select Case nivel
                Case "PRIMARIA": Name carpetaOrigen & archivo As CarpetaPrimaria & archivo
                Case "SECUNDARIA": Name carpetaOrigen & archivo As CarpetaSecundaria & archivo
                Case "PREESCOLAR": Name carpetaOrigen & archivo As CarpetaPreescolar & archivo
            End Select

CerrarLibro:
            libro.Close SaveChanges:=False
            DoEvents
            Application.Wait Now + TimeValue("0:00:01")
        End If

        Set libro = Nothing
        archivo = Dir
    Loop

    Application.DisplayAlerts = True
    Application.ScreenUpdating = True
End Sub


'====================================
' CONSOLIDAR GRADOS POR NIVEL
'  (AHORA CONTABILIZA ARCHIVOS Y FILAS INTEGRADAS, CON DESGLOSE)
'====================================
Function BuscarHojaPorNombre(libro As Workbook, nombreHoja As String) As Worksheet
    Dim sh As Worksheet
    For Each sh In libro.Sheets
        If Trim(UCase(sh.Name)) = Trim(UCase(nombreHoja)) Then
            Set BuscarHojaPorNombre = sh
            Exit Function
        End If
    Next sh
    Set BuscarHojaPorNombre = Nothing
End Function

Sub Consolidar_Grados(gradosOrigen As Variant, hojasDestino As Variant, carpetaOrigen As String, etiquetaNivel As String)
    Dim libroOrigen As Workbook, libroDestino As Workbook
    Dim hojaOrigen As Worksheet, hojaESC As Worksheet, hojaDestino As Worksheet
    Dim hojaErrores As Worksheet
    Dim filaOrigen As Long, filaDestino As Long
    Dim rangoDatos As Range, filaActualRango As Range
    Dim datosFijos(1 To 9) As Variant
    Dim archivo As String
    Dim i As Long

    ' --- variables para conteo por archivo ---
    Dim filasAgregadasArchivo As Long
    Dim archivoTuvoFilas As Boolean

    If Right(carpetaOrigen, 1) <> "\" Then carpetaOrigen = carpetaOrigen & "\"
    archivo = Dir(carpetaOrigen & "*.xls*")
    Set libroDestino = ObtenerLibroAbierto("0000000000_TODOS.xlsx")
    If libroDestino Is Nothing Then
        Set libroDestino = Workbooks.Open("C:\RECIBE_SiCRER.25_26.SEPT\NIVELES\0000000000_TODOS.xlsx")
    End If

    On Error Resume Next
    Set hojaErrores = libroDestino.Sheets("ERROR_INT")
    If hojaErrores Is Nothing Then
        Set hojaErrores = libroDestino.Sheets.Add(After:=libroDestino.Sheets(libroDestino.Sheets.Count))
        hojaErrores.Name = "ERROR_INT"
        hojaErrores.Range("A1:F1").value = Array("CARPETA", "ARCHIVO", "MENSAJE", "CCT", "TURNO", "NIVEL")
    End If
    On Error GoTo 0

    Application.ScreenUpdating = False
    Application.DisplayAlerts = False

    Do While archivo <> ""
        If archivo <> libroDestino.Name Then
            Set libroOrigen = Nothing
            On Error Resume Next
            Set libroOrigen = Workbooks.Open(carpetaOrigen & archivo, ReadOnly:=True)
            If Err.Number <> 0 Then
                RegistrarLog hojaErrores, carpetaOrigen, archivo, "Error al abrir archivo", "", "", ""
                Err.Clear: GoTo SiguienteArchivo
            End If
            On Error GoTo 0

            ' Buscar hoja ESC
            Set hojaESC = BuscarHojaPorNombre(libroOrigen, "ESC")

            filasAgregadasArchivo = 0
            archivoTuvoFilas = False

            If hojaESC Is Nothing Then
                RegistrarLog hojaErrores, carpetaOrigen, archivo, "No tiene hoja ESC", "", "", ""
                GoTo CerrarYSeguir
            End If

            With hojaESC
                datosFijos(1) = Trim(.Range("D9").value)   ' CCT
                datosFijos(2) = .Range("D11").value        ' TURNO
                datosFijos(3) = IIf(.Range("D13").value = "", "XXX", .Range("D13").value) ' NOM_CCT
                datosFijos(4) = .Range("B6").value         ' NIVEL
                datosFijos(7) = Mid(.Range("D20").value, InStr(1, .Range("D20").value, "|", vbTextCompare) + 1) ' CORREO1
                datosFijos(8) = IIf(.Range("D18").value = "", "XXX", .Range("D18").value) ' CORREO2
                datosFijos(9) = Mid(.Range("D20").value, 1, InStr(1, .Range("D20").value, "|", vbTextCompare) - 1) ' ID ESCUELA
            End With

            For i = 0 To UBound(gradosOrigen)
                ' Validar y convertir a String los nombres de hoja origen/destino
                Dim nombreHojaOrigen As String, nombreHojaDestino As String
                If Not IsEmpty(gradosOrigen(i)) Then nombreHojaOrigen = CStr(gradosOrigen(i)) Else nombreHojaOrigen = ""
                If Not IsEmpty(hojasDestino(i)) Then nombreHojaDestino = CStr(hojasDestino(i)) Else nombreHojaDestino = ""

                If Len(Trim$(nombreHojaOrigen)) = 0 Or Len(Trim$(nombreHojaDestino)) = 0 Then
                    RegistrarLog hojaErrores, carpetaOrigen, archivo, "Nombre de hoja vacío en arreglo", datosFijos(1), datosFijos(2), datosFijos(4)
                    GoTo SiguienteIter
                End If

                Set hojaOrigen = BuscarHojaPorNombre(libroOrigen, nombreHojaOrigen)
                Set hojaDestino = BuscarHojaPorNombre(libroDestino, nombreHojaDestino)

                If hojaOrigen Is Nothing Or hojaDestino Is Nothing Then
                    RegistrarLog hojaErrores, carpetaOrigen, archivo, "Falta hoja: " & nombreHojaOrigen, datosFijos(1), datosFijos(2), datosFijos(4)
                Else
                    datosFijos(5) = hojaOrigen.Range("A1").value  ' FASE
                    datosFijos(6) = hojaOrigen.Range("O4").value  ' GRADO

                    filaOrigen = 0
                    On Error Resume Next
                    filaOrigen = hojaOrigen.Range("C10:AE1000").Find("*", , xlFormulas, , xlByRows, xlPrevious).Row
                    On Error GoTo 0

                    If filaOrigen >= 10 Then
                        Set rangoDatos = hojaOrigen.Range("A10:AE" & filaOrigen)

                        filaDestino = hojaDestino.Cells(hojaDestino.Rows.Count, "A").End(xlUp).Row
                        If filaDestino < 2 Then filaDestino = 2 Else filaDestino = filaDestino + 1

                        Dim r As Range, filasAgregadasEstaHoja As Long
                        filasAgregadasEstaHoja = 0

                        For Each r In rangoDatos.Rows
                            With hojaDestino
                                .Cells(filaDestino, "A").value = datosFijos(1)
                                .Cells(filaDestino, "B").value = datosFijos(2)
                                .Cells(filaDestino, "C").value = datosFijos(3)
                                .Cells(filaDestino, "D").value = datosFijos(4)
                                .Cells(filaDestino, "E").value = datosFijos(5)
                                .Cells(filaDestino, "F").value = datosFijos(6)
                                .Cells(filaDestino, "G").value = datosFijos(7)
                                .Cells(filaDestino, "H").value = datosFijos(8)
                                .Cells(filaDestino, "I").Resize(1, 31).value = r.value
                                .Cells(filaDestino, "I").value = IIf(Trim(.Cells(filaDestino, "I").value) = "", "0", Trim(.Cells(filaDestino, "I").value))
                                .Cells(filaDestino, "J").value = IIf(Trim(.Cells(filaDestino, "J").value) = "", "99", Trim(.Cells(filaDestino, "J").value))
                                .Cells(filaDestino, "K").value = IIf(Trim(.Cells(filaDestino, "K").value) = "", "S/N", Trim(.Cells(filaDestino, "K").value))
                                .Cells(filaDestino, "L").value = IIf(Trim(.Cells(filaDestino, "L").value) = "", "X", Trim(.Cells(filaDestino, "L").value))
                                .Cells(filaDestino, "AR").value = datosFijos(9)
                                .Cells(filaDestino, "AS").value = archivo   ' nombre del archivo origen
                            End With
                            filaDestino = filaDestino + 1
                            filasAgregadasEstaHoja = filasAgregadasEstaHoja + 1
                        Next r

                        If filasAgregadasEstaHoja > 0 Then
                            archivoTuvoFilas = True
                            filasAgregadasArchivo = filasAgregadasArchivo + filasAgregadasEstaHoja
                            filasIntegradas = filasIntegradas + filasAgregadasEstaHoja
                            Select Case UCase(etiquetaNivel)
                                Case "PRE": filasIntegradas_PRE = filasIntegradas_PRE + filasAgregadasEstaHoja
                                Case "PRI": filasIntegradas_PRI = filasIntegradas_PRI + filasAgregadasEstaHoja
                                Case "SEC": filasIntegradas_SEC = filasIntegradas_SEC + filasAgregadasEstaHoja
                            End Select
                        End If

                        RegistrarLog hojaErrores, carpetaOrigen, archivo, "Hoja CON alumnos: " & nombreHojaOrigen, datosFijos(1), datosFijos(2), datosFijos(4)
                    Else
                        RegistrarLog hojaErrores, carpetaOrigen, archivo, "Hoja sin alumnos: " & nombreHojaOrigen, datosFijos(1), datosFijos(2), datosFijos(4)
                    End If
                End If
SiguienteIter:
            Next i

CerrarYSeguir:
            If archivoTuvoFilas And filasAgregadasArchivo > 0 Then
                archivosIntegrados = archivosIntegrados + 1
                Select Case UCase(etiquetaNivel)
                    Case "PRE": archivosIntegrados_PRE = archivosIntegrados_PRE + 1
                    Case "PRI": archivosIntegrados_PRI = archivosIntegrados_PRI + 1
                    Case "SEC": archivosIntegrados_SEC = archivosIntegrados_SEC + 1
                End Select
            End If

            libroOrigen.Close SaveChanges:=False
            DoEvents
            Application.Wait Now + TimeValue("0:00:01")
        End If

SiguienteArchivo:
        archivo = Dir
        Set hojaESC = Nothing
        Set hojaOrigen = Nothing
    Loop

    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
End Sub

'====================================
' FUNCION DE REGISTRO DE LOG
'====================================
Sub RegistrarLog(ByRef hoja As Worksheet, _
                 ByVal carpeta As String, _
                 ByVal archivo As String, _
                 ByVal mensaje As String, _
                 Optional ByVal cct As String = "", _
                 Optional ByVal turno As String = "", _
                 Optional ByVal nivel As String = "")

    Dim fila As Long
    fila = hoja.Cells(hoja.Rows.Count, "A").End(xlUp).Row + 1
    hoja.Cells(fila, 1).value = carpeta
    hoja.Cells(fila, 2).value = archivo
    hoja.Cells(fila, 3).value = mensaje
    hoja.Cells(fila, 4).value = cct
    hoja.Cells(fila, 5).value = turno
    hoja.Cells(fila, 6).value = nivel
End Sub

'====================================
' Generar reporte de escuelas únicas (CCT, TURNO, NIVEL)
'====================================
Sub GenerarReporteCCT_TURNO(ByVal libroDestino As Workbook)
    Dim ws As Worksheet, rep As Worksheet
    Dim dict As Object, clave As String
    Dim ultimaFila As Long, fila As Long, outFila As Long
    
    Set dict = CreateObject("Scripting.Dictionary")
    
    ' Crear hoja INT_REPORT (si existe la borramos antes)
    On Error Resume Next
    Application.DisplayAlerts = False
    libroDestino.Sheets("INT_REPORT").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0
    
    Set rep = libroDestino.Sheets.Add
    rep.Name = "INT_REPORT"
    rep.Range("A1:C1").value = Array("CCT", "TURNO", "NIVEL")
    outFila = 2
    
    ' Revisar todas las hojas PRE3..SEC3
    For Each ws In libroDestino.Worksheets
        Select Case UCase(ws.Name)
            Case "PRE3", "PRI1", "PRI2", "PRI3", "PRI4", "PRI5", "PRI6", "SEC1", "SEC2", "SEC3"
                ultimaFila = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
                For fila = 2 To ultimaFila
                    If Len(Trim(ws.Cells(fila, "A").value)) > 0 And Len(Trim(ws.Cells(fila, "B").value)) > 0 Then
                        clave = Trim(ws.Cells(fila, "A").value) & "|" & Trim(ws.Cells(fila, "B").value)
                        If Not dict.Exists(clave) Then
                            dict.Add clave, Array(ws.Cells(fila, "A").value, _
                                                  ws.Cells(fila, "B").value, _
                                                  ws.Cells(fila, "D").value) ' Col D = Nivel
                        End If
                    End If
                Next fila
        End Select
    Next ws
    
    ' Volcar resultados únicos
    Dim v
    For Each v In dict.Items
        rep.Cells(outFila, 1).value = v(0) ' CCT
        rep.Cells(outFila, 2).value = v(1) ' TURNO
        rep.Cells(outFila, 3).value = v(2) ' NIVEL
        outFila = outFila + 1
    Next v
    
    rep.Columns("A:C").AutoFit
End Sub


Sub AbrirYLimpiarTodasLasHojas()
    Dim wb As Workbook
    Dim ws As Worksheet
    Dim celda As Range
    Dim textoOriginal As String
    Dim textoLimpio As String
    Dim regexCaracteres As Object
    Dim rutaArchivo As String
    Dim filaRev As Long
    Dim rngCheck As Range
    Dim ultimaFila As Long

    ' Ruta del archivo
    rutaArchivo = "C:\RECIBE_SiCRER.25_26.SEPT\NIVELES\0000000000_TODOS.xlsx"

    ' Intentar obtener el libro si ya está abierto
    Set wb = ObtenerLibroAbierto("0000000000_TODOS.xlsx")
    If wb Is Nothing Then
        Set wb = Workbooks.Open(rutaArchivo)
    End If

    ' Crear expresión regular para caracteres no permitidos
    Set regexCaracteres = CreateObject("VBScript.RegExp")
    With regexCaracteres
        .Pattern = "[^a-zA-ZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜñÑ0-9 \-_\.,@]"
        .Global = True
    End With

    ' LIMPIEZA DE CELDAS EN TODAS LAS HOJAS
    For Each ws In wb.Worksheets
        For Each celda In ws.UsedRange
            If Not IsEmpty(celda.value) Then
                textoOriginal = celda.value

                ' Eliminar espacios múltiples
                Do While InStr(textoOriginal, "  ") > 0
                    textoOriginal = Replace(textoOriginal, "  ", " ")
                Loop

                ' Trim y limpieza de caracteres
                textoLimpio = Trim(textoOriginal)
                textoLimpio = regexCaracteres.Replace(textoLimpio, "")

                ' Asignar texto limpio a la celda
                celda.value = textoLimpio
            End If
        Next celda
    Next ws

    ' ELIMINAR FILAS SIN DATOS (EN COLUMNAS N:X) Y SIN NOMBRE EN K
    For Each ws In wb.Worksheets
        Select Case UCase(ws.Name)
            Case "PRE3", "PRI1", "PRI2", "PRI3", "PRI4", "PRI5", "PRI6", "SEC1", "SEC2", "SEC3"
                ultimaFila = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
                For filaRev = ultimaFila To 2 Step -1
                    Set rngCheck = ws.Range("N" & filaRev & ":X" & filaRev)
                    If (Trim(ws.Cells(filaRev, "K").value) = "SN" Or Trim(ws.Cells(filaRev, "K").value) = "") _
                        And Application.WorksheetFunction.CountA(rngCheck) = 0 Then
                        ws.Rows(filaRev).Delete
                    End If
                Next filaRev
        End Select
    Next ws
End Sub


